DATABASE=mongodb+srv://eflexmedia1:BLJou0hRnlkJEWuF@cluster0.lridp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=fiaiminnigminning@gmail.com
EMAILPASS=ryqwmyrkgnulmqae



